@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto&display=swap');
/*Style content for all*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Style content for body*/
body {
    background: url("../images/bg.jpg") no-repeat;
    background-size: 100%;
}
/*Style content for header*/
header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
}
/*Style content for header1*/
.header1 {
    font-family: 'Roboto', sans-serif;
    font-size: larger;
    font-weight: bold;
    text-align: left;
    text-decoration: underline;
}
/*Style content for logo*/
.logo {
    width: 70px;
    cursor: pointer;
}
/*Style content for nav*/
nav ul li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
}
nav ul li a:hover {
    text-decoration: underline;
    transition-delay: 0.3s;
}
/*Style content for main*/
main {
    margin-top: 200px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
/*Style content for main1*/
.main1 {
    margin-top: 10px;
}
/* Style content for button*/
.btn1 {
    align-items: center;
    justify-content: space-between;
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 34px;
    margin: 70px;
    color: #fff;
    margin-left: 20%;
    height: 100%;
    padding: 20px;
    font-weight: bold;
}
.btn1 a {
    color: #fff;
    text-decoration: none;
}
.btn1 a:visited {
    color: #fff;
    text-decoration: none;
}
.btn1:hover {
    transform: translateY(-5px);
    transition-delay: 0.15s;
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
}
.family-photo {
    text-align: center;
    width: 30%;
}
/*Style content for figure images*/
.fig-img {
    height: 150px;
    width: 150px;
}
/* Style content for form*/
label {
    background:rgba(0, 0, 0, 0.2);
}
.contact-img {
    text-align: center;
    width: 300px;
}
/* Style content for footer*/
footer {
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    margin-top: 62px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
footer a {
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
/* Media Query with max-width of 400px */
@media screen and (min-width: 400px), print {
    body {
        background: goldenrod;
    }
    main {
        margin-left: 35px;
        margin-right: 35px;
    }
    button {
        display: block;
    }
    .grid {
        display: inline-block;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
}
/* Media Query with max-width of 620px */
@media screen and (min-width: 620px), print {
    body {
        background: goldenrod;
    }
    main {
        margin-left: 35px;
        margin-right: 35px;
    }
    button {
        display: block;
    }
    .grid {
        display: inline-block;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
}
/* Media Query with max-width of 1000px */
@media screen and (min-width: 1000px), print {
    body {
        background: goldenrod;
    }
    main {
        margin-left: 35px;
        margin-right: 35px;
    }
    button {
        display: block;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    
}
/* Media Query for print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}
