<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mitchell's Pub: About</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="../images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h1>About Mitchell's Pub</h1>
            <p>Welcome to Mitchell's Pub, where American-style cuisine meets the warmth of family gatherings. Since our founding in 1985, we have been committed to serving delicious comfort food in a cozy and inviting atmosphere.</p>
            <p>At Mitchell's Pub, we take pride in offering a diverse menu that caters to all taste buds. From our famous burgers cooked to perfection, to our mouthwatering mac 'n' cheese and hearty salads, there's something for everyone.</p>
            <p>But it's not just about the food - it's about the memories we create together. Our pub has been a place for friends and families to come together, share stories, and enjoy life's simple pleasures. We cherish the moments spent here and the bonds that grow stronger with each visit.</p>
            <p>Come join us at Mitchell's Pub and become a part of our extended family. Whether you're celebrating a special occasion, catching up with old friends, or simply craving a comforting meal, we're here to welcome you with open arms and delicious food.</p>
        </section>
        <section class="family-photo-section">
            <img src="../images/family_photo.jpg" alt="Mitchell's Pub Family" class="family-photo">
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved</p>
        <p><a href="mailto:mitchellspub@mitchellspub.com">mitchellspub@mitchellspub.com</a></p>
    </footer>
</body>
</html>