<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mitchell's Pub: Contact</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="../images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="reservationForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" required>
        
            <label for="time">Preferred Time:</label>
            <input type="time" id="time" required>
        
            <button type="submit" class="btn1">Submit</button>
        </form>  
        <img src="images/logo.png" alt="logo_contact" class="contact-img">      
    </main>
    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved</p>
        <p><a href="mailto:mitchellspub@mitchellspub.com">mitchellspub@mitchellspub.com</a></p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>