<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mitchell's Pub: Home</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="../images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Mitchell's Pub!</h1>
        <p>One of Wisconsin’s premier pub and grills.<br> From our authentic American entrees and drinks to our stunning ambiance.<br>
            The Mitchell Family invites you to come on in and enjoy our wonderful, authentic dishes.<br>
            Please Call To Place Your Order for Pickup Or Delivery!</p>
    </main>
    <button class="btn1"><a href="menu.html">Click here for our menu</a></button>
    <button class="btn1"><a href="contact.html">Click here to contact us or make a reservation</a></button>
    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved</p>
        <p><a href="mailto:mitchellspub@mitchellspub.com">mitchellspub@mitchellspub.com</a></p>
    </footer>
</body>
</html>