<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mitchell's Pub: Menu</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="../images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="grid main1">
        <figure><!--Figure Element 1-->
            <h1 class="header1">Appitizers</h1>
        </figure>
        <br>
        <figure><!--Figure Element 2-->
            <img src="images/menu/appitizers/cheese-curds.jpg" alt="cheese-curds" class="fig-img">
            <figcaption>
                <h2>Cheese curds</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 3-->
            <img src="images/menu/appitizers/wings.jpg" alt="wings" class="fig-img">
            <figcaption>
                <h2>Wings</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 4-->
            <img src="images/menu/appitizers/breaded-mushrooms.jpg" alt="breaded-mushrooms" class="fig-img">
            <figcaption>
                <h2>Breaded Mushrooms</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 5-->
            <img src="images/menu/appitizers/potstickers.jpg" alt="potstickers" class="fig-img">
            <figcaption>
                <h2>Potstickers</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 6-->
            <h1 class="header1">Burgers</h1>
        </figure>
        <br>
        <figure><!--Figure Element 7-->
            <img src="images/menu/burgers/classic-burger.jpg" alt="classic-burger" class="fig-img">
            <figcaption>
                <h2>Classic Burger</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 8-->
            <img src="images/menu/burgers/blue-cheeseburger.jpg" alt="bleu-cheese-burger" class="fig-img">
            <figcaption>
                <h2>Bleu Cheese Burger</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 9-->
            <img src="images/menu/burgers/bbq-bacon-cheeseburger.jpg" alt="BBQ-cheeseburger" class="fig-img">
            <figcaption>
                <h2>BBQ Bacon Burger</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 10-->
            <img src="images/menu/burgers/wisco-burger.jpg" alt="wisco-burger" class="fig-img">
            <figcaption>
                <h2>Mitchell Burger</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 11-->
            <h1 class="header1">Sandwhiches</h1>
        </figure>
        <br>
        <figure><!--Figure Element 12-->
            <img src="images/menu/sandwhiches/reuben.jpeg" alt="reuben" class="fig-img">
            <figcaption>
                <h2>Reuben</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 13-->
            <img src="images/menu/sandwhiches/chicken-wrap.jpg" alt="chicken-wrap" class="fig-img">
            <figcaption>
                <h2>Chicken Wrap</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 14-->
            <img src="images/menu/sandwhiches/patty-melt.jpg" alt="patty-melt" class="fig-img">
            <figcaption>
                <h2>Patty Melt</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 15-->
            <img src="images/menu/sandwhiches/blt.jpg" alt="blt" class="fig-img">
            <figcaption>
                <h2>B.L.T</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 16-->
            <h1 class="header1">Desserts</h1>
        </figure>
        <br>
        <figure><!--Figure Element 17-->
            <img src="images/menu/desserts/flourless-chocolate-cake.jpg" alt="flourless-chocolate-cake" class="fig-img">
            <figcaption>
                <h2>Flourless Chocolate Cake</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 18-->
            <img src="images/menu/desserts/brownie.jpg" alt="brownie" class="fig-img">
            <figcaption>
                <h2> Brownie with Ice Cream</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 19-->
            <img src="images/menu/desserts/Ice-Cream-Sundae.jpg" alt="ice-cream-sundae" class="fig-img">
            <figcaption>
                <h2>Ice Cream Sundae</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 20-->
            <img src="images/menu/desserts/pie.jpg" alt="pie" class="fig-img">
            <figcaption>
                <h2>Pie</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 21-->
            <h1 class="header1">Drinks</h1>
        </figure>
        <br>
        <figure><!--Figure Element 22-->
            <img src="images/menu/drinks/old-fashioned.jpg" alt="old-fashioned" class="fig-img">
            <figcaption>
                <h2>Old Fashioned</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 23-->
            <img src="images/menu/drinks/beer.jpeg" alt="beer" class="fig-img">
            <figcaption>
                <h2>Beer</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 24-->
            <img src="images/menu/drinks/margarita.jpg" alt="margarita" class="fig-img">
            <figcaption>
                <h2>Margarita</h2>
            </figcaption>
        </figure>
        <figure><!--Figure Element 25-->
            <img src="images/menu/drinks/ice-cream-drinks.jpg" alt="ice-cream-drinks" class="fig-img">
            <figcaption>
                <h2>Ice cream drinks</h2>
            </figcaption>
        </figure>
    </main>
    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved</p>
        <p><a href="mailto:mitchellspub@mitchellspub.com">mitchellspub@mitchellspub.com</a></p>
    </footer>
</body>
</html>