<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mitchell's Pub: Template</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="../images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved</p>
        <p><a href="mailto:mitchellspub@mitchellspub.com">mitchellspub@mitchellspub.com</a></p>
    </footer>
</body>
</html>