* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
.container {
  width: 100%;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}
.mobile-logo {
  display: none;
}
.mobile-nav-toggle {
  display: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 200px;
  background-color: #fff;
  margin-bottom: 20px;
  border-bottom: 5px solid #8b5e42;
  position: relative;
}
.nav ul {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.nav ul li {
  list-style: none;
  margin: 0 10px;
  cursor: pointer;
  color: black;
  text-align: center;
  font-size: 20px;
  padding-top: 60px;
}
.nav ul li a {
  text-decoration: none;
  justify-content: space-evenly;
  color: black;
  font-weight: 500;
  font-size: 20px;
  padding: 20px;
}
.nav ul li a:hover {
  text-decoration: underline;
}
.nav .logo img {
  height: 8rem;
}
#website-name {
  background: linear-gradient(#bb8d69, #8b5e42);
  -webkit-background-clip: text; /* For WebKit browsers */
  background-clip: text;
  color: transparent;
  font-weight: 500;
  font-size: 30px;
  text-decoration: none;
}

/* Services Title */
.title h1 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #8b5e42;
  text-decoration: underline;
}

/* Card Group */

.card-group {
    display: flex;
    border-bottom: 5px solid #8b5e42;
    gap: 10rem;
    margin: 3rem 0;
    padding: 3rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card1 {
    width: 225px;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}

.card1 .layer {
    background: linear-gradient(to top, rgba(0, 0 , 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card1 .info {
    position: absolute;
    bottom: -50%;
    padding: 15px;
    transition: 0.5s bottom, 1.75s opacity;
    opacity: 0;
}

.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.card2 {
    width: 225px;
    height: 400px;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
}

.card2 .layer {
    background: linear-gradient(to top, rgba(0, 0 , 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card2 .info {
    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
}

.card2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.info h1 {
    font-size: 30px;
    color: white;
}

.info p {
    font-size: 14px;
    margin-top: 3px;
    color: white;
}

.info button {
    background: #8b5e42;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
    margin-top: 8px;
}

.card1:hover,
.card1:hover img {
    transform: scale(1.1);
}

.card2:hover,
.card2:hover img {
    transform: scale(1.1);
}

.card1:hover > .layer {
    opacity: 1;
}

.card2:hover > .layer {
    opacity: 1;
}

.card1:hover > .info {
    bottom: 0;
    opacity: 1;
}

.card2:hover > .info {
    bottom: 0;
    opacity: 1;
}

.card-group:hover > .card1:not(:hover) {
    filter: blur(5px);
}

.card-group:hover > .card2:not(:hover) {
    filter: blur(5px);
}

.button1:hover, .button1 clicked {
    background: #5d3d28;
    border: none;
    cursor: pointer;
}

.button2:hover, .button2 clicked {
    background: #5d3d28;
    border: none;
    cursor: pointer;
}

/* Interior */

.interior {
  padding-left: 25px;
}

.interior h1 {
  font-size: 32px;
  font-weight: bold;
  color: #8b5e42;
}

.services {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Exterior */
.exterior {
  padding-left: 25px;
}

.exterior h1 {
  font-size: 32px;
  font-weight: bold;
  color: #8b5e42;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-top: 5px solid #8b5e42;
  padding-left: 150px;
}
.footer .social {
  padding-right: 150px;
  font-weight: 500;
}
.footer .social p {
  font-size: 20px;
}
.footer .social a {
  text-decoration: none;
  color: #8b5e42;
  font-size: 30px;
  padding: 5px;
}
.footer .social a:hover {
  transition: transform 0.3s ease;
  font-size: 50px;
}
.footer .social .instagram i:hover {
  background: linear-gradient(to right, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #FCAF45, #FFDC80);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.footer .social .facebook i:hover {
  color: #0866ff;
}
.footer-img img {
  height: 8rem;
}
.footer .copyright {
  padding-left: 150px;
  font-weight: 500;
  font-size: 20px;
}
#mike {
  color: #8b5e42;
}

/* Tablet */
@media screen and (min-width: 768px) and ( max-width: 1023px) {
    .mobile-logo {
    display: block;
    top: 10px;
    left: 5px;
  }
  .mobile-logo img {
    height: 5rem;
  }
  .mobile-nav-toggle {
    display: block;
    background-image: url("../images/menu_hamburger.png");
    position: absolute;
    width: 2rem;
    aspect-ratio: 1 / 1;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    border: none;
    background-color: #fff;
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("../images/menu_close.png");
  }
  .nav {
    height: 20px;
  }
  .nav ul {
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    background: #fff;
    z-index: 100;
    background: hsla(0, 0%, 100%, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: flex-start;
    margin-top: 60px;
    height: fit-content;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  .nav ul[data-visible="true"] {
    transform: translateX(0%);
  }
  .nav ul li {
    list-style: none;
    margin: 0;
    cursor: pointer;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 20px 20px;
  }
  .nav .logo {
    display: none;
  }

  /* Start Here */

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
  }
  .footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 150px;
  }
  
  .footer .footer-img img {
    padding: 5px;
  }

  .footer .copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 80px;
    margin: 0 auto;
  }
}

/* Desktop */
@media screen and (min-width: 1024px) and (max-width: 1824px) {
    #website-name {
      font-size: 30px;
    }
}

/* Mobile */
@media screen and (min-width: 320px) and (max-width: 425px) {
  .mobile-logo {
    display: block;
    top: 10px;
    left: 5px;
  }
  .mobile-logo img {
    height: 5rem;
  }
  .mobile-nav-toggle {
    display: block;
    background-image: url("../images/menu_hamburger.png");
    position: absolute;
    width: 2rem;
    aspect-ratio: 1 / 1;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    border: none;
    background-color: #fff;
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("../images/menu_close.png");
  }
  .nav {
    height: 20px;
  }
  .nav ul {
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    background: #fff;
    z-index: 100;
    background: hsl(0, 0%, 100%, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: flex-start;
    margin-top: 60px;
    height: fit-content;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  .nav ul[data-visible="true"] {
    transform: translateX(0%);
  }
  .nav ul li {
    list-style: none;
    margin: 0;
    cursor: pointer;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 20px 20px;
  }
  .nav .logo {
    display: none;
  }

  /* Start Here */

  .card-group {
    display: block;
    gap: 0;
    margin: 0;
    padding: 0;
  }

  .card1 {
    margin: 5rem 2.5rem;
  }

  .card2 {
    margin-bottom: 5rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
  }
  .footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 150px;
  }
  .footer .footer-img img {
    padding: 5px;
  }

  .footer .copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 80px;
    margin: 0 auto;
  }
}